<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title></title>
	<link rel="stylesheet" href="style.css" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Questrial|Droid+Sans|Alice' rel='stylesheet' type='text/css'>


  <meta name="description" content="">
</head>
<body>
	

	
    <div id="content">
       <h1> Contact me </h1>
        
        <form action=" " method="post"  autocomplete="on">
			<p> <label for="username" class="iconic user" > Name <input type="text" name="username" id="username"  required="required" /> </p>

			<p> <label for="usermail" class="iconic mail-alt"> Email <input type="email" name="usermail" id="usermail" required="required"  /> </p>

			<p> <label for="message" class="iconic comment"> Message <textarea required="required" ></textarea> </p>
			
			<input type="submit" value=" ★  Send " />		

		</form>		
    </div> 







</body>
</html>    
