
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="form-main">
    <div id="form-div">
      <form class="form">
        
        <p class="name">
          <input name="name" type="text" class="feedback-input" placeholder="Name" id="name" />
        </p>
        
        <p class="email">
          <input name="email" type="text" class="feedback-input" id="email" placeholder="Email" />
        </p>
        
        <p class="text">
          <textarea name="text" class="feedback-input" id="comment" placeholder="Message"></textarea>
        </p>
        
      </form>
      <div class="submit">
          <button id="button-blue" onclick="send();">SEND</button>
          <div class="ease"></div>
        </div>
    </div>
  </div>
  <div id="thanks" style="display:none">
    <h1>Your Message Has been Sent!</h1>
    <img src="fish_celebrate.png">
    <img src="fireworks.gif">
  </div>
  <script type="text/javascript">
    function send() {
      document.getElementById('form-main').style.display = 'none'
      document.getElementById('thanks').style.display = ''
      return false;
    }
  </script>
</body>
</html>

  